<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUK-PC0HADPY</Machine>
    <WindowsUser>JHARVEY</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cd394e44-8c45-4e49-a7a6-10b0f92e18a9</PackageIdentityName>
    <PackageIdentityPublisher>CN=JHARVEY</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\js\BackgroundWatcher.js">
      <PackagePath>js\BackgroundWatcher.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JHARVEY\Documents\Visual Studio 2017\Projects\DesktopAppForBeacons\DesktopAppForBeacons\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
